.category-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 16px;
  flex-grow: 1;
}

.category-card {
  width: 100%;
  margin-top: 30px;
}

.title {
  font-family: "Guardian-EgypTT",Charter,"Charter Bitstream",Cambria,"Noto Serif Light","Droid Serif",Georgia,serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: .5px;
}

.pink-banner {
  background-color: rgb(255, 232, 232);
  padding-top: 30px;
  padding-bottom: 30px;

}
